<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Category</title>
    <style>
        .panel{
            width: 60%;
            margin: 0 auto;
            border: solid blue 1px;
        }
        .panel-heading{
            background-color: #4257b2;
            padding: 10px;
            color: white;
        }
        .panel-body{
            padding: 10px;
        }
        .panel-body label{
            font-weight: bold;
        }
        .form-group{
            display: block;
            margin-bottom: 15px;
        }
        .form-control{
            display: block;
            width: 98%;
            font-size: 15px;
            margin-top: 10px;
        }
        .table{
            width: 100%;
        }
        .table tr{
            border-bottom: solid blue;

        }
        .table tr td{
            text-align: left;
            border-top: solid 1px blue;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="panel-heading">
            Input product detail information
        </div>
        <div class="panel-body">
            <form action="" method="post">
                <div class="form-group">
                    <label>Product Name:</label>
                    <input type="text" class="form-control" name="productName" id="productName">
                </div>
                <div class="form-group">
                    <label>Price:</label>
                    <input type="text" class="form-control" name="productPrice" id="productPrice">
                </div>
                <div class="form-group">
                    <label>Description:</label>
                    <input type="text" class="form-control" name="productDescription" id="productDescription">
                </div>
                <div class="form-group">
                    <button class="btn btn-success" type="button" onclick="addProduct()">Add Produce</button>
                    <button class="btn btn-success" type="button" onclick="saveProduct()">Save</button>
                    <button class="btn btn-danger" type="button" onclick="resetFrom()">Reset</button>
                </div>

            </form>
        </div>
    </div>
    <div class="panel" style="margin-top: 20px">
        <div class="panel-heading" >
            Product List
        </div>
        <div class="panel-body">
            <table class="table">
                <thead>
                <tr>
                    <th>No</th>
                    <th>Product name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>  AAA </th>

                </tr>
                </thead>
                <tbody id="result">

                </tbody>
            </table>
        </div>
    </div>

<script src="product.js"></script>
</body>
</html>